# Представлен список чисел. Необходимо вывести те его элементы, значения которых больше
# предыдущего,

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
res = [i for i in src if i > src[src.index(i) - 1] and src.index(i) != 0]

print(res)
