nums_arr = [57.8, 46.51, 97, 234, 234.3, 5634.3, 2354, 235, 15453.3, 34234, 237, 5678]

# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить ну

list_for_str = []
for nums in nums_arr:
    num_float = float(nums)
    rub, kop = str(num_float).split('.')
    list_for_str.append(f'{rub} руб {int(kop):02d} коп')

print(', '.join(list_for_str))

# B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
# объект списка после сортировки остался тот же).

print(id(nums_arr))
print(sorted(nums_arr))
print(id(nums_arr))

# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
nums_arr.reverse()
print(nums_arr)

# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
# возрастанию, написав минимум кода?
nums_arr = [57.8, 46.51, 97, 234, 234.3, 5634.3, 2354, 235, 15453.3, 34234, 237, 5678]
print(list(reversed(nums_arr))[:5])
